{
    "compilerOptions": {
        "target": "es6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "filesGlob": [
        "index.ts",
        "app/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "files": [
        "index.ts",
        "app/app_cmp.ts"
    ]
}
